{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Example usage
```Chart.yaml```
```yaml
apiVersion: v2
name: my-service-account
type: application
version: 1.0.0
 
dependencies:
  - name: name: gcp-service-accounts
    version: "0.1.1"
    repository: ""
```
Service account without roles assignment

```values.yaml```
```yaml
global:
  projectId: my-project-123

serviceAccounts:
  test-service-account:
    create: true
    displayName: Test service account
```
Service accounts with roles assignment

```values.yaml```
```yaml
global:
  projectId: my-project-123
  projectId: my-folder-321

serviceAccounts:
  argocd:
    create: true
    displayName: Argo CD service account
    projectRoles:
      - container.developer
      - gkehub.gatewayReader
  admin:
    create: false
    folderRoles:
      - resourcemanager.projectCreator
```